@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
h1,
h2 {
    font-family: 'Merriweather', serif;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    background-color: #000000;
}

.container {
    max-width: 1440px;
    /* width: 1440px; */
    margin: 0 auto;
    padding: 0 20px;
  }

  .header-container {
    background: url('./assets/img/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    /* background-size: cover; */
    color: white;
    font-family: 'Inter', sans-serif;
    height: 110vh;
    width: auto;
    margin: 0;
  }

  .logo {
    background-image: url('./assets/svg/logo_unvisited.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
    background-size: 30px;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top: 20px;
    transition: .3s;
}

  .logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
      cursor: pointer;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

  .nav-list {
      display: flex;
      flex-direction: row;
      list-style: none;
      margin-left: auto ;

  }

  .nav-list a {
    color: aliceblue;
    text-decoration: none;
    transition: .3s;
  }

  .nav-list a:hover {
      color: #BDAE82;
  }

  .nav-link {
    padding: 0 30px;
    line-height: 50px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
  }

  .lang {
    line-height: 50px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
  }

  .ru {
      padding-right: 18px;
      transition: .3s;
  }

  .en {
      padding-left: 31px;
      transition: .3s;
  }

  .en:hover,
  .ru:hover {
    color: #BDAE82;
    cursor: pointer;
  }

  h1 {
    Font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 120px;
    width: 500px;
    height: 120px;
    padding-top: 250px;
    padding-left: 80px;
  }

  .hero-text {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    width: 470px;
    height: 120px;
    padding-left: 80px;
  }

  .hero-btn {
    border: none;
    width: 220px;
    height: 55px;
    background: #BDAE82;
    margin-left: 80px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #000000;
    padding: 8px 72px 7px 73px;
    font-family: inherit;
    transition: .3s;
  }



  .hero-btn:hover {
      color: #FFFFFF;
      cursor: pointer;
  }

  .section-skills {
      height: 482px;
      background-color: #000000;
      color: #BDAE82;
  }

  .section-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    padding-top: 100px;
    background-color: #000000;
    margin: 0;
    margin-bottom: 60px;
  }

  .wrap {
      position: relative;
      overflow-x: hidden;
      width: calc(1440px - 50%);
      margin: auto;
  }

  .section-title::before,
  .section-title::after {
    content:"";
    background: #BDAE82;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    position: relative;
  }

.section-title::before {
    margin-left: -100%;
    left: -14px;
}

.section-title::after {
    margin-right: -100%;
    right: -14px;
}

.skills-items {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
  }

  .skill-item {
    background-position: center top;
    width: 320px;
    height: 240px;
    padding-top: 100px;
  
    /* margin-top: 60px; */
    padding: auto 20px;
  }
  
  .skill-item:nth-child(1) {
    background-image: url('./assets/svg/camera-1.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
  }

  .skill-item:nth-child(2) {
    background-image: url('./assets/svg/video-1.svg');
    background-size: 60px 50px;
    background-repeat: no-repeat;
  }

  .skill-item:nth-child(3) {
    background-image: url('./assets/svg/image-1.svg');
    background-size: 66px 50px;
    background-repeat: no-repeat;
  }

  .skill-item:nth-child(4) {
    background-image: url('./assets/svg/mic-1.svg');
    background-size: 32px 50px;
    background-repeat: no-repeat;
  }

  .skill-item-p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    
    
  }

  .skill-item-p2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    
  }

  .section-portfolio {
    height: 1500px;
    background-color: #000000;
    color: #BDAE82;
}

.months {
    width: 220px;
    border: 1px solid #BDAE82;
    color: #BDAE82;
    background-color: #000000;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    padding: 8px 70px 7px 69px;
    transition: .3s;
}

.months:hover {
    background-color: #BDAE82;
    color: #FFFFFF;
    cursor: pointer;
}

.active {
  background-color: #BDAE82;
  color: #FFFFFF;
}

.wrap-months {
    display: flex;
    justify-content:center;
    gap: 5px;
    margin-bottom: 60px;
}

.portfolio-pic {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content:center;
}

.portfolio-img {
    width: 450px;
}

.section-video {
    height: 945px;
    background-color: #000000;
    color: #BDAE82;
}
 
.video-player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.player {
    position: absolute;
    transition: .3s;
}

.player:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
    cursor: pointer;
}

.section-price {
    height: 845px;
    background-color: #000000;
    color: #BDAE82;
}

.price-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

.price-card {
    width: 450px;
    height: 505px;
    border: 1px solid #BDAE82;
}

.price-title {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
}

.price-price {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: #BDAE82;
}

.price-desc {
    display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
}

.price-btn {
    display: block;
    width: 220px;
    height: 55px;
    border: none;
    background: #BDAE82;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #000000;
    margin: 40px auto 43px auto;
    transition: .3s;
}

.price-btn:hover {
    color: #FFFFFF;
    cursor: pointer;
}

.section-contacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url(./assets/img/contacts.jpg);
    background-size: auto 700px;
    background-position: center center;
    background-repeat: no-repeat;
    height: 700px;
}

.contacts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 20px;
    max-width: 1440px;
}

.section-title-contacts {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 450px;
}

#email,
#tel { 
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #BDAE82;
    box-sizing: border-box;
    border-radius: 0px;
    height: 50px;
    width: 450px;
    padding-left: 20px;
}

textarea {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #BDAE82;
    box-sizing: border-box;
    border-radius: 0px;
    height: 100px;
    width: 450px;
    padding-left: 20px;
    color: #BDAE82;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    resize: none;
}

#email::placeholder,
#tel::placeholder,
#message::placeholder {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #BDAE82;
  }

.contacts-btn {
    background: #BDAE82;
    border: none;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #000000;
    width: 220px;
    height: 55px;
    transition: .3s;
}

.contacts-btn:hover {
    color: #FFFFFF;
    cursor: pointer;
}

footer {
    height: 150px;
    background: #000000;
    width: 1440px;
    margin: auto;
    overflow: hidden;
    color: #FFFFFF;
}

.footer-media {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
    padding-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 400px;

}

.media {
    text-decoration: none;
    color: #FFFFFF;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.media:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
    cursor: pointer;
    transition: .3s;
}

.list-item {
    display: inline;
    list-style: none;
}

/* БУРГЕР */



.menu-b {
  display: none;
}

.menu-bb {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 3;
  transition: 0.4s;
}

.bar1, .bar2, .bar3 {
  width: 50px;
  height: 2px;
  background-color: #FFFFFF;
  margin: 5px 0;
  transition: 0.4s;
}

/* Поворот первой полосы */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
  transition: 0.4s;
}

/* Исчезание второй полосы */
.change .bar2 {
  opacity: 0;
  transition: 0.4s;
}

/* Поворот последней полосы */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
  transition: 0.4s;
}

.lang-l {
  display: none;
}


@media (max-width: 768px) {

body {
  width: 100%;
  box-sizing: border-box;
}

.lang-l {
  display: block;
  position: absolute;
  left: 462px;
  /* margin-left: 164px; */
  margin-top: 10px;
  width: auto;
  word-spacing: 10px;
 
}


  .nav-list {
    display: none;
  }
   .show {
    display: flex;
    flex-direction: column;
    width: 81%;
    height: 100vh;
    background-color: #000000;
    margin: 0;
    justify-content: flex-start;
    gap: 16px;
    position: absolute;
    z-index: 2;
    right: 0px;
    top: 0px;
    transition: 0.4s;
    
  }

  

  .nav-item:last-of-type {
    visibility: hidden;
  }

  .nav-item:nth-of-type(1) {
    padding-top: 134px;
  }

  .nav-item {
    width: 150px;
    padding-left: 127px;
    
  }

  .nav-link {
    font-size: 35px;
  }

  .menu-b {
    display: flex;
    width: 50px;
    position: absolute;
    top: 20px;
    left: 610px;
    align-self: end;
    transition: 3s;
  }
  .container {
    max-width: 768px;
    margin: 0;
    padding: 0;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .show {display:block;} */
.dropdown-content {
  display: none;
}

.section-hero {
  width: auto;
/* max-width: 768px; */
margin: 0;
position: relative;
/* bottom:  10%; */
height: 590px;
z-index: 1;
}

.hero-btn {
  margin-bottom: 50px;
}

h1 {
  Font-family: 'Merriweather', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 120px;
  width: 500px;
  height: 64px;
  /* padding-top: 250px;
  padding-left: 80px; */
  margin: 0;
  padding: 0 0 0 60px;
  margin-bottom: 20px;
}

.logo {
  background-image: url('./assets/svg/logo_unvisited.svg');
  background-size: contain;
  background-repeat: no-repeat;  
  transition: 0.3s;
  background-size: 30px;
  width: 50px;
  height: 50px;
  margin-left: 60px;
  margin-top: 20px;
  transition: .3s;
}

.hero-text {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  width: 390px;
  height: 72px;
  padding-left: 60px;
  padding-top: 20px;
  padding-bottom: 60px;
  margin: 0;
}

.hero-btn {
  border: none;
  width: 220px;
  height: 55px;
  background: #BDAE82;
  margin-left: 60px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 40px;
  color: #000000;
  padding: 8px 72px 7px 73px;
  font-family: inherit;
  transition: .3s;
}


.wrap {
  position: relative;
  overflow-x: hidden;
  max-width: 768px;
  margin: auto;
}
 
.skills-items  {
  display: flex;
  justify-content: center;
  width: 720px;
  flex-wrap: wrap;
  height: auto;
  gap: 40px;
  
}

.skill-item {
  width: 300px;
  line-height: 22px ;
}

.header-container {
  height: 100%;
  max-width: 768px;
  background-position: -5px -30px;
  background-size: auto 620px;

}

main {
  max-width: 768px;
}

.section-skills {
  height: auto;
  max-width: 768px;
  background-color: #000000;
  color: #BDAE82;
}


.months {
  width: 300px;
  border: 1px solid #BDAE82;
  color: #BDAE82;
  background-color: #000000;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 40px;
  padding: 8px 70px 7px 69px;
  transition: .3s;
}


.wrap-months {
  display: flex;
  width: 728px;
  justify-content:center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 60px;
  height: auto;
  align-items: center;
}

body {
    /* width: 400px; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
  background-color: #000000;
}

.section-title::before,
.section-title::after {
  content:"";
  background: #BDAE82;
  display: inline-block;
  vertical-align: middle;
  max-width: 117px;
  height: 2px;
  position: relative;
}

.section-title::before {
  margin-left: -300%;
  left: -10px;
}

.section-title::after {
  margin-right: -300%;
  right: -10px;
}

.section-portfolio {
  height: auto;
  background-color: #000000;
  color: #BDAE82;
}

.section-video {
  height: auto;
  max-width: 768px;
  background-color: #000000;
  color: #BDAE82;
  margin: auto;
}

.video-player {
  max-width: 768px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player {
  position: absolute;
  transition: .3s;
}

.img-vid {
  max-width: 768px;
}

.section-price {
  max-width: 768px;
  height: auto;
  background-color: #000000;
  color: #BDAE82;
  margin: auto;
}

.price-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center ;
  flex-wrap: wrap;
  gap: 25px;
  height: auto;
  max-width: 768px;
  margin: 0;
  margin-bottom: 80px;
}

.price-card {
  margin: auto;
  width: 420px;
}

.section-contacts {
  max-width: 768px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-image: url(./assets/img/contacts.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: auto;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
  max-width: 768px;
  justify-content: center;
  margin: 60px auto 111px auto;
}

footer {
  height: auto;
  background: #000000;
  max-width: 768px;
  margin: auto;
  overflow: hidden;
  color: #FFFFFF;
}

.footer-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items:center;
<<<<<<< HEAD
  gap: 20px;
  height: auto;
  padding: 0;
=======
  /* padding-top: 50px; */
  /* margin-left: 20px;
  margin-right: 20px; */
  gap: 20px;
  
height: auto;
padding: 0;
>>>>>>> 7501328e59c5b524408fd45d1da0e123b481157e
}

ol {
  padding: 0;
  margin: 28px auto auto auto;
}

footer ul {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

<<<<<<< HEAD
=======


>>>>>>> 7501328e59c5b524408fd45d1da0e123b481157e
}